# tamp-testcontainers

./: Directory.Build.props  Directory.Packages.props  README.md  Tamp.Testcontainers.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.Testcontainers.V4/: AssemblyInfo.cs  DockerCapability.cs  Tamp.Testcontainers.V4.csproj  Testcontainers.cs
tests/Tamp.Testcontainers.V4.Tests/: Tamp.Testcontainers.V4.Tests.csproj  TestcontainersTests.cs
