<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" /><File Path="LICENSE" /><File Path="MAINTAINERS.md" />
    <File Path="Directory.Build.props" /><File Path="Directory.Packages.props" />
    <File Path="global.json" /><File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tamp.Testcontainers.V4/Tamp.Testcontainers.V4.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tamp.Testcontainers.V4.Tests/Tamp.Testcontainers.V4.Tests.csproj" />
  </Folder>
</Solution>
